{
    "folders": [
        {
            "name": "sri/boing-todo",
            "path": "."
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🟩 App :: Run",
                "command": "./run-app.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            },
            {
                "label": "🟩🟩 App :: Test",
                "command": "./test-app.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "test"
            },
            {
                "label": "🟦 Api :: Run",
                "command": "./run-api.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            },
            {
                "label": "🟦🟦 Api :: Test",
                "command": "./test-api.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "test"
            },
            {
                "label": "🟧🟧 E2E :: Playwright",
                "command": "./test-e2e-playwright.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "test"
            }
        ]
    },
    "settings": {
        "codium.codeCompletion.enable": false
    },
}