spring.application.name=demo

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/boring_todo_db
spring.datasource.username=boring_todo_user
spring.datasource.password=boring_todo_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
